body {
	font-size:13px;
	font-family: "Lucida Grande", Lucida, Verdana, sans-serif, Arial;
}
.table td, .table th {
	vertical-align:middle;
}
td.no-data p {
	text-align:center;
}
.worth {
	font-size:1.2em;
	.num {
		font-size:larger;
		font-weight:bold;
		// float:left;
		// width:2em;
	}
	.title {
		// margin-left:1em;
		font-weight:bold;
		// height:3em;
		// display:block;
	}
	.text {
		display:block;
		// margin-left: 2em;
	}
}